        1     2        3           4       5            6
tables: user, car,     floor,      spot,   reservation, payment
        0     0        0           0       0            0
model   0     0        0           0       0            0
repo    0     0        0           0       0            0
usr_mg  0     -        -           -       -            -      
login   
car     0     0        -           -       -            -
flr     -     -        0           -       -            -       
spot    -     -        0           0       0            - 
res     0     0        -           0       0            -
pay     0     0        -           0       0            0     